{
    "name": "Shubham's MacBook Pro",
    "short_name": "Shubham's MacBook Pro",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Shubham's portfolio built as a web Simulation of macOS Big Sur.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/macClone.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
